! Title: Xresources
! Author: Maxwell Haley
! Description: URxvt and Rofi customization with Bad Wolf colour scheme 
! and Hack font. See README.md for more information.
!
! This file is licensed under UNLICENSE. See UNLICENSE for more details
! or visit http://unlicense.org

! Xft Settings
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! URxvt Settings
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.shading:              20
URxvt.transparent:          false
URxvt.fading:               10
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
URxvt*font:                 xft:Hack:pixelsize=14
URxvt*boldFont:             xft:Hack:pixelsize=14

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #ffffff

! Black
*.color0:       #555555
*.color8:       #888888

! Red
*.color1:       #9c3528
*.color9:       #d64937

! Green
*.color2:       #61bc3b
*.color10:      #86df5d

! Yellow
*.color3:       #f3b43a
*.color11:      #fdd75a

! Blue
*.color4:       #0d68a8
*.color12:      #0f75bd

! Magenta
*.color5:       #744560
*.color13:      #9e5e83

! Cyan
*.color6:       #288e9c
*.color14:      #37c3d6

! White
*.color7:       #858382
*.color15:      #bbb9b7
 
! ROFI Color theme
rofi.color-enabled: true
rofi.color-window: #101010, #202020, #000000
rofi.color-normal: #101010, #d2c5bc, #202020, #356579, #0d0d0d
rofi.color-active: #81957c, #a7b79a, #202020, #356579, #101010
rofi.color-urgent: #b91e2e, #d2c5bc, #202020, #dc322f, #fdf6e3
